<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Mission\Scripts\MissionResultsData.cs">
    <Files>
      <File FileName="Assets\MainMenu\Scripts\MainMenu.cs" Line="23" Column="2" />
      <File FileName="Assets\LevelSelect\Scripts\LevelSelectScript.cs" Line="14" Column="2" />
      <File FileName="Assets\Mission\Scripts\MissionController.cs" Line="26" Column="36" />
      <File FileName="Assets\Mission\Scripts\MissionResultsData.cs" Line="17" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>